{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "APIURL": "http://postitlistapi20170708044703.azurewebsites.net/api/"
  }
}
